<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&family=Foldit&family=Kanit:ital@1&family=MuseoModerno:ital,wght@1,200&family=Nabla&family=Oswald:wght@500&family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./components/script.js"></script>
    <title>Document</title>
</head>
<!--font-family: 'Anybody', cursive;
font-family: 'Foldit', cursive;
font-family: 'Kanit', sans-serif;
font-family: 'MuseoModerno', cursive;
font-family: 'Nabla', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Teko', sans-serif;-->
<body>
  <div id="ani">
    <h2>NoteCall</h2>
    <center><div id="bar"></div></center>
    </div>
    
    <div id="kkk">
    <center><h3>Escreva lembretes e nós lembraremos você no dia e no horário marcado!</h3></center>
    <div class="td">
        <div id="a">
          <form>
            <label for="as">Escreva qual é o assunto do lembrete:</label>
            <input type="text" id="as" placeholder="Assunto">
            <label for="dt">Selecione a data:</label>
            <input type="date" id="data">
            <label for="hr">Selecione a hora:</label>
            <input type="time" id="hora"> 
            <label for="tx">Mensagem:</label>
            <textarea id="tx" class="text" rows="4" cols="40" placeholder="Anote aqui o que deseja que seja lembrado na data definida."></textarea>
            <br>
            <center><button type="button" class="bt" onclick="definirAlerta()">Salvar</button></center>
            </form>
        </div>
    </div>
    <div id="resultado">
        </div>
    </div>
<div id="menu">
  <footer id="conteudo-menu">
    <u>Inicio</u>
    <a href="quemsomos.html">Quem Somos</a>
  </footer>
</div>

    </div>
</body>
</html>